
.header__container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
height: 60px;
    @include tablet{
        // padding-top: 20px ;
        // padding-bottom: 20px ;
        height: 80px;
    }
@include desktop{
    padding-top: 24px;
    padding-bottom: 25px;
}

}

.header__logo {
    margin-right: 93px;
    color: #000000;
}

.navigation {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    & a {
    color: var(--main-dark);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   
}



.menu {
display: none;

@include tablet{
    display: flex;
    gap: 50px;
    position: relative;

  & a:hover,
    & a:focus {
    color: var(--main-color-active);

}  

 & .current {
    position: relative;
    color: var(--main-color-active);

    &::after {
    position: absolute;
    top: 48px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--main-color-active);
}    
}
}
@include desktop {
    display: flex;
    gap: 50px;
    position: relative;

    & a:hover,
    & a:focus {
        color: var(--main-color-active);

    }

    & .current {
        position: relative;
        color: var(--main-color-active);

        &::after {
            position: absolute;
            top: 48px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: var(--main-color-active);
        }
    }
}
}



.contacts {
display: none;

    @include tablet{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: auto;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        align-items: baseline;
    
        & a {
            color: var(--secondary-dark);
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
    
        & a:hover,
        & a:focus {
            color: var(--main-color-active);
    
        }
    }

        @media screen and (min-width: 1200px){
        margin-left: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        align-items: baseline;

        & a {
        color: var(--secondary-dark);
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
        & a:hover,
        & a:focus {
        color: var(--main-color-active);

            }
    }
}






.contacts__icon {
    fill: var(--secondary-dark);
    align-items: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
    fill: var(--main-color-active);
}
}

.menu__open{
    border: none;
    background: transparent;
    margin-left: auto;

    @include tablet{
        display: none;
    }
           @include desktop {
               display: none;
           }
}

.mob-modal{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    top: 0;
    position: fixed;
    z-index: 1;

    >.mob-menu-container{
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    }

    @include tablet{
        display: none;
    }
    @include desktop {
        display: none;
    }
}
.mob__close {
    background-color: transparent;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
        right: 15px;
        top: 10px;

    &:hover,
    &:focus{
        fill: var(--main-color-active);

    }
}

.mob-menu__item {
 &:not(last-child){
            margin-bottom: 32px;
        }
    }
.mob-menu__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        letter-spacing: 0.02em;
        color: var(--main-dark);
}
.mob-contacts{
    margin-bottom: 64px;
}
.mob-contacts__item {
    &:not(:last-child) {
            margin-bottom: 32px;
        }
}

.mob-contacts__num {
    font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: var(--main-color-active);
        margin-bottom: 32px;
    }
.mob-contacts__mail {
    font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: var(--secondary-dark);
}
.mob-soc {
    display: flex;
    flex-direction: row;
    gap:10px;
       
}
.mob-soc__item{
&:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2); 
    padding-right: 10px;
}
}
  
.mob-soc__link {
    font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: var(--main-color-active);
    }
